
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:imdf="https://0vollov0.github.io/imdfToIndoorGML_XSD" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:ns6="http://indoorgml.net/repository/NonNaviSpace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="imdf:IndoorFeaturesForIMDFType" gml:id="If4imdf1" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsdhttps://0vollov0.github.io/imdfToIndoorGML_XSD https://0vollov0.github.io/imdfToIndoorGML_XSD/indoorgmlimdf.xsd">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="psf1">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <imdf:FixtureSpace gml:id="F1">
                    <gml:name>2c4009ff-344b-4bbc-834b-2985403075b3</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-2c4009ff-344b-4bbc-834b-2985403075b3">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon gml:id="Poly3bf773e9-0377-4589-a0ba-e0326c7b6407">
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">-123.4293369 48.6403718 0.0</gml:pos>
                        <gml:pos srsDimension="3">-123.4293119 48.6403691 0.0</gml:pos>
                        <gml:pos srsDimension="3">-123.4293097 48.6403784 0.0</gml:pos>
                        <gml:pos srsDimension="3">-123.4293347 48.6403811 0.0</gml:pos>
                        <gml:pos srsDimension="3">-123.4293369 48.6403718 NaN</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#state-fixture-2c4009ff-344b-4bbc-834b-2985403075b3-ce22ab49-7b96-45c2-879b-eb7eb822da07"/>
                    <imdf:anchor_id>null</imdf:anchor_id>
                    <imdf:level_id>620ccbc8-a483-487f-bb1f-3ea05bec438d</imdf:level_id>
                </imdf:FixtureSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <imdf:manifest>
        <imdf:version>version</imdf:version>
        <imdf:created>created</imdf:created>
        <imdf:generated_by>generated_by</imdf:generated_by>
        <imdf:language>KO_KR</imdf:language>
        <imdf:extensions>extensions</imdf:extensions>
    </imdf:manifest>
    <imdf:address>
        <imdf:featureInformation>
            <imdf:id>G1</imdf:id>
            <imdf:type>Feature</imdf:type>
            <imdf:feature_type>geofence</imdf:feature_type>
            <imdf:gml_geometry></imdf:gml_geometry>
        </imdf:featureInformation>
        <imdf:address>address</imdf:address>
        <imdf:unit>unit</imdf:unit>
        <imdf:locality>locality</imdf:locality>
        <imdf:province>province</imdf:province>
        <imdf:country>country</imdf:country>
        <imdf:postal_code>postal_code</imdf:postal_code>
        <imdf:postal_code_ext>postal_code_ext</imdf:postal_code_ext>
        <imdf:postal_code_vanity>postal_code_vanity</imdf:postal_code_vanity>
    </imdf:address>
    <imdf:occupant>
        <imdf:featureInformation>
            <imdf:id>OF1</imdf:id>
            <imdf:type>Feature</imdf:type>
            <imdf:feature_type>geofence</imdf:feature_type>
            <imdf:gml_geometry></imdf:gml_geometry>
        </imdf:featureInformation>
        <imdf:category>cosmetics</imdf:category>
        <imdf:anchor_id>anchor_id</imdf:anchor_id>
        <imdf:hours>hours</imdf:hours>
        <imdf:ordinal>ordinal</imdf:ordinal>
        <imdf:phone>phone</imdf:phone>
        <imdf:website>website</imdf:website>
        <imdf:validity>
            <imdf:start>start1</imdf:start>
            <imdf:end>end1</imdf:end>
            <imdf:modified>modified</imdf:modified>
        </imdf:validity>
        <imdf:correlation_id></imdf:correlation_id>
    </imdf:occupant>
    <imdf:occupant>
        <imdf:featureInformation>
            <imdf:id>OF2</imdf:id>
            <imdf:type>Feature</imdf:type>
            <imdf:feature_type>geofence</imdf:feature_type>
            <imdf:gml_geometry></imdf:gml_geometry>
        </imdf:featureInformation>
        <imdf:category>cosmetics</imdf:category>
        <imdf:anchor_id>anchor_id</imdf:anchor_id>
        <imdf:hours>hours</imdf:hours>
        <imdf:ordinal>1</imdf:ordinal>
        <imdf:phone>phone</imdf:phone>
        <imdf:website>website</imdf:website>
        <imdf:validity>
            <imdf:start>start1</imdf:start>
            <imdf:end>end1</imdf:end>
            <imdf:modified>modified2</imdf:modified>
        </imdf:validity>
        <imdf:correlation_id>ste</imdf:correlation_id>
    </imdf:occupant>
    <imdf:realationship>
        <imdf:featureInformation>
            <imdf:id>rf1</imdf:id>
            <imdf:type>Feature</imdf:type>
            <imdf:feature_type>geofence</imdf:feature_type>
            <imdf:gml_geometry></imdf:gml_geometry>
        </imdf:featureInformation>
        <imdf:category>ramp</imdf:category>
        <imdf:direction>undirected</imdf:direction>
        <imdf:hours>hours</imdf:hours>
        <imdf:destination/>
        <imdf:origin/>
        <imdf:intermediary/>
        <imdf:intermediary/>
    </imdf:realationship>
    <imdf:realationship>
        <imdf:featureInformation>
            <imdf:id>rf2</imdf:id>
            <imdf:type>Feature</imdf:type>
            <imdf:feature_type>geofence</imdf:feature_type>
            <imdf:gml_geometry></imdf:gml_geometry>
        </imdf:featureInformation>
        <imdf:direction>directed</imdf:direction>
        <imdf:hours>hours</imdf:hours>
        <imdf:destination/>
        <imdf:origin/>
        <imdf:intermediary/>
        <imdf:intermediary/>
    </imdf:realationship>
</core:IndoorFeatures>
